<!DOCTYPE html>
<html>
<head>
<style type="text/css">

table, th,  tr, td{
	width: 100%;
	border-collapse: collapse;
	font-family: Arial, sans-serif;
	
}
input[type=text]{
	width:50%;

	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin: 12px;

}	
/* creat submit*/
/* creat label before input*/
/*input[type=submit]{
	width:100%;
	border-radius: 4px;
	padding: 13px;
	background-color: green;
	color:white;
	border:none;
	cursor: pointer;
}
select{
	width: 100%;
	padding: 13px;
	margin: 13px;
	border-radius: 4px;
	border: 1px solid #ccc;
	height: 5
}
div{
	background-color: #f2f2f2;
	border-radius: 5px;
	padding: 20;
	box-sizing: border-box;
}*/
</style>
</head>
<body>
	<!-- <form action="action_page.php"></form>
<div>
<label>First name</label><br>
<input type="text" name="firstname" placeholder="Your firstname ...">
<label>Last name</label>
<input type="text" name="value" placeholder="Your last name...">
<label>Country</label>
<select>
	<option value="name">Australia</option>
	<option value="name">Canada</option>
	<option value="name">USA</option>
</select>
<input type="submit" value="submit">	

</div>
<br> -->

<table >
	<tr >
		<th colspan="2" style="background-color: gray; color:white;height: 200px;font-size: 70px; "> Cities</th>
	</tr>
	<tr>
		<td style="; width: 25%;background-color: lightgray;height:300px;  text-decoration: underline;"><a href=""> London</a> <br> <a href="">paris</a><br>
		  <a href="">  Tokyo</a> </td>
		<td style="width: 70%; padding-left: 10px; margin-top: 10px ">London is the capital and largest city of England and the United Kingdom. It stands on the River Thames in south-east England at the head of a 50-mile (80 km) estuary down to the North Sea, and has been a major settlement for two millennia.[9] The City of London, its ancient core and financial centre, was founded by the Romans as Londinium and retains boundaries close to its medieval ones.[note 1][10][11] Since the 19th century,[12] "London" has also referred to the metropolis around this core, historically split between the counties of Middlesex, Essex, Surrey, Kent, and Hertfordshire,[13] which largely makes up Greater London,[14] the region governed by the Greater London Authority.[note 2][15] The City of Westminster, to the west of the City, has for centuries held the national government and parliament.

London, as one of the world's global cities,[16] exerts strong influence on its arts, commerce, education, entertainment, fashion, finance, health care, media, tourism and communications.[17] Its GDP (€801.66 billion in 2017) makes it the biggest urban economy in Europe[18] and one of the major financial centres in the world. In 2019 it had the second highest number of ultra high-net-worth individuals in Europe after Paris[19] and the second-highest number of billionaires of any city in Europe after Moscow.[20] With Europe's largest concentration of higher education institutions,[21] it includes Imperial College London in natural and applied sciences, the London School of Economics in social sciences, and the comprehensive University College London.[22] The city is home to the most 5-star hotels of any city in the world.[23] In 2012, London became the first city to host three Summer Olympic Games.[24]

London's diverse cultures mean over 300 languages are spoken.[25] The mid-2018 population of Greater London of about 9 million,[5] made it Europe's third-most populous city.[26] It accounts for 13.4 per cent of the UK population.[27] Greater London Built-up Area is the fourth most populous in Europe, after Istanbul, Moscow and Paris, with 9,787,426 inhabitants at the 2011 census.[28][29] The London metropolitan area is the third-most populous in Europe after Istanbul's and Moscow's, with 14,040,163 inhabitants in 2016.[note 3][4][30]</td>
	</tr>
	<tr >
		<td colspan="2"; style="background-color:gray; text-align: center;color:white;padding: 30px; height: 50px"> Footer</td>
	</tr>
</table>
</body>
</html>
