<!DOCTYPE html>
<html>
<head>

	
<style type="text/css">

 .div1{
 	width: 100%;
 	height: 90px;
 	text-align: center;
 	
 	padding-top: 50px;
 	font-size: 50px;
 	font-family: sans-serif;
 	background-color: gray;
 	color: white;
 	border-collapse: collapse;
 	
 }
 .div2{
 	width: 25%;
 	padding-top: 40px;
 	padding-left:20px;
 	text-align: left;
 	background-color: lightgray;
 	height:400px;
 	font-family: sans-serif;
 	float: left;
 	border:none;

 }
 .div3
 {  width: 75%;
 	
	font-family: sans-serif;
 	padding: 10px;
 	background-color: none;
 	box-sizing: border-box;
 	padding: 19px;
 	padding-left:420px;
}
.div4{
	width: 100%;
	border: 1px solid black;
	background-color: gray;
	text-align: center;
	color:white;
	height: 50px;
	float: left;
	font-size: 30px;
	font-family: sans-serif;
	padding: 25px 0  15px 0;
}
</style>
</head>
<body>
<div class="div1"><b>Cities</b></div>
<div class="div2" >
	<a href="">London</a><br>
	<a href="">Paris</a><br>
	<a href="">Tokyo</a><br>
</div>
<div class="div3">
	<h2>London</h2>
		<p> London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

		<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
	</p> 
</div>
<div class="div4">Footer</div>
	

</body>
</html>

